spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/documentManager
spring.datasource.username=root
spring.datasource.password=1897232Ira3
#spring.datasource.data=data.sql
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

sort=id